:host {
  display: block;
  box-sizing: border-box;
}

.sliceContainer {
  display: grid;
  grid-template-columns: 2rem 8rem 2rem 1fr;
  grid-template-rows: minmax(1.5rem, auto);
  column-gap: 1rem;
  padding: 0.15rem;
}

input {
  max-width: 8rem;
  border: 1px solid #ddd;
  background: transparent;
  text-align: right;
  height: 1.25rem;
}

input:hover{
  border: 1px solid black;
}

.toolContainer {
  display: none;
  z-index: 0;
}

.sliceContainer:hover {
  background-color: #eee;
}

.toolWrapper {
  position: relative;
}

.playButton {
  display: none;
  height: auto;
  vertical-align: center;
}

.sliceContainer:hover > .playButton {
  display: block;
}

.sliceContainer:hover > .toolWrapper > .toolContainer {
  display: block;
  position: absolute;
  padding: 0.5rem;
  min-width: 8rem;
  background: #eee;
  top: 0rem;
  left: -0.15rem;
  min-height: 1.5rem;
  z-index: 10;
}

.textArea {
  grid-column: 4/5;
  max-width: 400px; /* TODO research readability and redefine in rem */
  line-height: 1.5rem;
}

.timestampArea {
  grid-column: 1/3;
  line-height: 1.5rem;
}

.speakerName {
  grid-column: 2/3;
  vertical-align: middle;
}